<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 + Twitter Bootstrap 3</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="#">HTML5 + Twitter Bootstrap</a>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <h3>Content Body here</h3>
            <p>...</p>
            <p>
                <a class="btn btn-primary btn-lg" role="button">Test</a>
            </p>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#home" data-toggle="tab">Home</a>
            </li>
            <li>
                <a href="#profile" data-toggle="tab">Profile</a>
            </li>
            <li>
                <a href="#messages" data-toggle="tab">Messages</a>
            </li>
            <li>
                <a href="#settings" data-toggle="tab">Settings</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="home">home</div>
            <div class="tab-pane" id="profile">profile</div>
            <div class="tab-pane" id="messages">messages</div>
            <div class="tab-pane" id="settings">settings</div>
        </div>

        <footer></footer>
        </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>